# si-osgi-eventadmin-adapter

./: .gitignore  pom.xml
bundlor.osgi.profile/: pom.xml
bundlor.osgi.profile/src/main/resources/: java6-server.profile
com.dsklyut.si.osgi.eventadmin/: pom.xml  template.mf
com.dsklyut.si.osgi.eventadmin/src/main/java/com/dsklyut/si/osgi/eventadmin/: DefaultMessageEventMapper.java  EventAdminHeaders.java  EventInboundChannelAdapter.java  EventPublishingMessageHandler.java  MessageEventMapper.java
